	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  	<script src="./Login.js"></script>
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">

@charset "utf-8";


@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);


html, body {
    height: 100%;
    background-image: url("./images/Background.PNG");
    background-repeat: repeat;
}
.form-body, .form-holder{
    height: 100%;
}
.form-holder{
    width: 100%;
}
.form-content{
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.form-items {
    display: inline-block;
    width: 100%;
    max-width: 400px;
    padding: 30px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    background-color: #ffffffa3;
}
.form-items a{
    color : #000;
    margin-right: 20px;
}
.info p{
    margin-bottom: 0;
}
.info h3{
    font-weight: 900;
}
.logo, .info, .page-links, form{
    margin-bottom: 30px;
}
.page-links a{
    margin-right: 20px;
    color: rgba(0, 0, 0, 0.55);
    text-decoration: none;
}
.page-links a:hover{
    color: #000;
}
.page-links a.active{
    border-bottom: 1px solid;
    color: #000;
}
.form-control{
    margin-bottom: 10px;
    border: 0;
    border-bottom: 1px solid;
    border-radius: 0;
    background-color: transparent;
    color: #000;
    padding: 0;
}
.form-control:focus{
    outline: 0;
    border-color: #000;
    box-shadow: none;
    background-color: transparent!important;
}
.form-control::-webkit-input-placeholder {
    color: rgba(0, 0, 0, 0.51);
}
.form-button{
    margin-top: 30px;
}
.form-button .btn{
    margin-right: 20px;
    padding-right: 30px;
    padding-left: 30px;
    background-color: #1aa110;
    border-color: #1aa110;
    border-radius: 0;
    color: #fff;
}
.other-links{
    font-size: 12px;
}
.other-links a{
    margin-right: 10px;
}
@media (max-width:450px){
    .info h3{
        font-size: 20px;
    }
    .info p{
        font-size: 12px;
    }
    .form-content .form-items{
        max-width: 300px;
    }
    .form-button .btn {
        margin-right: 10px;
        padding-right: 20px;
        padding-left: 20px;
    }
}
</style>
<head>
  <title>Pruebas Front</title>
    
</head>

<body >
    <div class="form-body" style="position: relative;" align="center">
        <div class="form-holder">
            <div class="form-content">
                <div class="form-items">
                    <div class="logo">
                        <a href="./Alvecol.htm">
                            <img src="./images/Logo_aw.PNG" alt="" style="width: 50%">
                        </a>
                    </div>
                    <div class="info">
                        <h3>AW Company</h3>
                        <p>Bienvenid@ a nuestra app </p>
                    </div>
                    <div class="page-links">
                        <p> Login</p>
                        
                    </div>
                    <form method="POST" action="#">
                        <input type="text" class="form-control" name="username" placeholder="Usuario" required>
                        <input type="password" class="form-control" name="password" placeholder="Password" required>
                        <div class="form-button">
                            <input class="btn" type="submit" value="Login">
                            <a href="./PassForget.html">Forget password?</a>
                        </div>
                    </form>
                       </div>
            </div>

        </div>
    </div>

</body>
</html>

